IPDTracker/Views/ContactsPage.xaml

<Page x:Class="IPDTracker.Views.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:IPDTracker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:IPDTracker.ViewModels"
      xmlns:data="using:Windows.ApplicationModel.Contacts"
      xmlns:converters="using:IPDTracker.Services.ConverterServices"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContactsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <!--<Page.Resources>
        <converters:ConvertDatetodd_MMM_yyyy x:Key="ConvertDatetodd_MMM_yyyy"/>
        <converters:ConvertTimeSpan x:Key="ConvertTimeSpan" />
    </Page.Resources>-->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             Text="Contacts">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Click="{x:Bind ViewModel.GotoAddNew}" Label="New"/>
                <AppBarButton Icon="Edit" Click="{x:Bind ViewModel.EditBillable}" Label="Edit"/>
                <AppBarButton Icon="Delete" Click="{x:Bind ViewModel. DeleteBillable}" Label="Delete"/>
            </controls:PageHeader.PrimaryCommands>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <ListView RelativePanel.Below="pageHeader"                   
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True"
                  x:Name="ListViewBillables" Margin="12"
                  ItemsSource="{x:Bind ViewModel.Contacts}"
                  SelectionChanged="{x:Bind ViewModel.ContactSelectionChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4" Grid.ColumnSpan="3" 
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="{Binding Name}" 
                                   Foreground="{ThemeResource SystemAccentColorBrush}">
                            <!--<TextBlock.Foreground>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                            </TextBlock.Foreground>-->
                        </TextBlock>
                        <TextBlock Margin="4" Grid.Row="1" 
                                   Text="{Binding LastName}"/>
                        <TextBlock Margin="4" Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding FirstName}"/>
                        <TextBlock Margin="4" Grid.Row="1" Grid.Column="2" 
                                   Text="{Binding Id}" />
                        <TextBlock Margin="4" Grid.Row="2" Grid.ColumnSpan="3"
                                   Text="{Binding Notes}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
